# ChatChannels

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/com/codenameflip/chatchannels/: Channel.java  ChannelViewer.java  ChatChannels.java
src/main/java/com/codenameflip/chatchannels/channel/: Channel.java  ChannelProperties.java  ConfigChannel.java  IChannel.java
src/main/java/com/codenameflip/chatchannels/channels/: Channel.java
src/main/java/com/codenameflip/chatchannels/commands/: ChatAdminCmd.java  ChatChannelsCommand.java  ChatCmd.java  CmdChat.java  CmdChatAdmin.java
src/main/java/com/codenameflip/chatchannels/commands/chat/: CmdChat.java  CmdChatFocus.java  CmdChatHide.java  CmdChatShow.java
src/main/java/com/codenameflip/chatchannels/commands/chat_admin/: CmdChatAdmin.java  CmdChatAdminClear.java  CmdChatAdminDumpData.java  CmdChatAdminMute.java
src/main/java/com/codenameflip/chatchannels/data/: IChannelRegistry.java  SimpleChannelRegistry.java
src/main/java/com/codenameflip/chatchannels/events/: ChannelChatEvent.java  ChannelPreChatEvent.java
src/main/java/com/codenameflip/chatchannels/listeners/: ChannelChat.java  ChatChannelsListener.java  ChatListener.java  JoinListener.java  PlayerChat.java  PlayerJoin.java
src/main/java/com/codenameflip/chatchannels/structure/: Channel.java  ChannelProperties.java  ChannelViewer.java  IChannelRegistry.java  SimpleChannelRegistry.java
src/main/java/com/codenameflip/chatchannels/updater/: UpdateHandler.java
src/main/java/com/codenameflip/chatchannels/utilities/: Datastore.java
src/main/java/com/codenameflip/chatchannels/utils/: Cooldowns.java  Language.java  Placeholders.java
src/main/java/com/codenameflip/chatchannels/utils/cooldowns/: Cooldowns.java  CooldownsManager.java
src/main/java/com/codenameflip/chatchannels/utils/updater/: TrackedUpdate.java  UpdateWatcher.java
src/main/resources/: config.yml  plugin.yml
